# RestLesson

./: pom.xml
src/main/java/org/example/: Employee.java
src/main/java/org/example/rest/: EmployeeResource.java
src/main/java/org/example/spring/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
